/* 覆盖element-plus样式 */
.el-menu {
  border: none !important;
}

.el-menu .el-menu-item a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.el-form-item-msg {
  font-size: 12px;
  color: #999;
  clear: both;
  width: 100%;
}

.el-container {
  height: 100%;
}

.el-aside {
  border-right: 1px solid #333;
  background: #222;
}

.el-header {
  background: #222;
  border-bottom: 1px solid #333;
  padding: 13px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.el-header .left-panel {
  display: flex;
  align-items: center;
}

.el-header .right-panel {
  display: flex;
  align-items: center;
}

.el-header .right-panel > * + * {
  margin-left: 10px;
}

.el-footer {
  background: #222;
  border-top: 1px solid #333;
  padding: 13px 15px;
}

.el-main {
  padding: 15px;
}

.el-main.nopadding {
  padding: 0;
  background: #222;
  margin-top: 12px;
}

.el-drawer__body {
  overflow: auto;
  padding: 0;
}

.el-popconfirm__main {
  margin: 14px 0;
}

.el-card__header {
  border-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  padding: 15px 20px 0px 20px;
}

.el-dialog__title {
  font-size: 17px;
  font-weight: bold;
}

.el-drawer__header > :first-child {
  font-size: 17px;
  font-weight: bold;
}

.el-tree.menu .el-tree-node__content {
  height: 36px;
}

.el-tree.menu .el-tree-node__content .el-tree-node__label .icon {
  margin-right: 5px;
}

.el-progress__text {
  font-size: 12px !important;
}

.el-progress__text i {
  font-size: 14.4px !important;
}

.el-step.is-horizontal .el-step__line {
  height: 1px;
}

.el-step__title {
  font-size: 14px;
}

.drawerBG {
  background: #222;
}

.el-button + .el-dropdown {
  margin-left: 10px;
}

.el-button-group + .el-dropdown {
  margin-left: 10px;
}

.el-tag + .el-tag {
  margin-left: 10px;
}

.el-button-group + .el-button-group {
  margin-left: 10px;
}

.el-tabs__nav-wrap::after {
  height: 1px;
}

.el-table th.is-sortable {
  transition: 0.1s;
}

.el-table th.is-sortable:hover {
  background: #eee;
}

.el-table .el-table__body-wrapper {
  background: #222;
}

.el-col .el-card {
  margin-bottom: 15px;
}

.el-main {
  flex-basis: 100%;
}

.el-main > .scTable .el-table--border::before {
  display: none;
}

.el-main > .scTable .el-table--border::after {
  display: none;
}

.el-main > .scTable .el-table--border .el-table__inner-wrapper::after {
  display: none;
}

.el-main > .scTable .el-table__border-left-patch {
  display: none;
}

.el-main > .scTable .el-table--border .el-table__inner-wrapper tr:first-child td:first-child {
  border-left: 0;
}

.el-main > .scTable .el-table--border .el-table__inner-wrapper tr:first-child th:first-child {
  border-left: 0;
}

.el-table.el-table--large {
  font-size: 14px;
}

.el-table {
  font-size: 12px;
}

/* 动态值 */
.el-button--default:active,
.el-button--default.is-plain:active {
  border-color: var(--el-color-primary-darken-1, #0d84ff);
  color: var(--el-color-primary-darken-1, #0d84ff);
}

.el-button--primary {
  background-color: var(--el-color-primary);
  border-color: var(--el-color-primary);
}

.el-button--primary:active {
  background-color: var(--el-color-primary-darken-1, #0d84ff);
  border-color: var(--el-color-primary-darken-1, #0d84ff);
  color: #fff;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
  background: var(--el-color-primary-light-5);
  border-color: var(--el-color-primary-light-5);
}

.el-button--primary.is-plain {
  background: var(--el-color-primary-light-9);
  border-color: var(--el-color-primary-light-6);
  color: var(--el-color-primary);
}

.el-button--primary.is-plain:focus,
.el-button--primary.is-plain:hover {
  background-color: var(--el-color-primary);
  border-color: var(--el-color-primary);
  color: #fff;
}

.el-button--primary.is-plain:active {
  background-color: var(--el-color-primary-darken-1, #0d84ff);
  border-color: var(--el-color-primary-darken-1, #0d84ff);
}

.el-button--primary.is-plain.is-disabled,
.el-button--primary.is-plain.is-disabled:active,
.el-button--primary.is-plain.is-disabled:focus,
.el-button--primary.is-plain.is-disabled:hover {
  background: var(--el-color-primary-light-9);
  border-color: var(--el-color-primary-light-8);
  color: var(--el-color-primary-light-4);
}

.el-button--text:focus,
.el-button--text:hover {
  color: #409eff;
  border-color: transparent;
  background-color: transparent;
}

.aminui-side .el-menu-item.is-active {
  background: var(--el-color-primary-light-9);
  color: var(--el-color-primary) !important;
}

.aminui-side-split li.active {
  background-color: var(--el-color-primary);
}

.adminui-tags li:hover {
  background-color: var(--el-color-primary-light-9);
}

.adminui-tags li.active {
  background-color: var(--el-color-primary) !important;
}

.contextmenu li:hover {
  background-color: var(--el-color-primary-light-9) !important;
  color: var(--el-color-primary-light-2) !important;
}

.data-box .item-background {
  background-color: var(--el-color-primary) !important;
}

.layout-setting,
.diy-grid-setting {
  background-color: var(--el-color-primary) !important;
}

/* 覆盖tinymce样式 */
.sceditor .tox-tinymce {
  border: 1px solid #dcdfe6;
}

.sceditor .tox .tox-statusbar {
  border-top: 1px solid #dcdfe6;
}

.sceditor .tox .tox-toolbar__primary {
  background: #222;
  border-bottom: 1px solid #dcdfe6;
}

.bashedPopup {
  background: transparent;
  background-image: url('~@/assets/img/popupbj.png');
  background-size: 100% 100%;
  width: 18vw;
  height: 29vh;
  box-shadow: none;
  bottom: 5px;
  left: 5px;
  border: none;
  padding: 10px 0;
  pointer-events: none; //div可穿透

  .popupConet {
    margin-left: 4.5vw;
    margin-top: 3vh;
  }

  .data-li {
    float: left;
    width: 50%;
    overflow: hidden;

    .data-label,
    .data-value {
      float: left;
      height: 25px;
      line-height: 25px;
    }

    .data-label {
      color: #ffffff;
    }

    .data-value {
      color: #ffd404;
    }
  }

  .title {
    width: 100%;
    color: #0bc4be;
    font-size: 13px;

    .data-label {
      color: #89beff;
    }

    .data-value {
      color: #04dfd8;
    }
  }
}

// 表格表头
.el-table th.el-table__cell {
  background-color: transparent;
  background: #333 !important;
  color: #b4b4b4;
}

// 长期任务使用
.righttext1 {
  text-align: right;
  max-width: 230px;
}

/* 覆盖要素标绘Table样式 */
.roundDot {
  padding: 0;

  .el-table th.el-table__cell {
    background-color: transparent;
    background: rgba(0, 0, 0, 0.2);
  }

  .el-table tr {
    height: 42px;
  }

  .el-table--enable-row-hover .el-table__body tr:hover > td.el-table__cell {
    background-color: rgba(0, 0, 0, 0.08);
  }

  .el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
    background: rgba(0, 0, 0, 0.08) !important;
  }

  .el-table .el-table__body-wrapper {
    background-color: transparent;
  }

  .el-input__inner {
    color: #fbfbfb;
  }
}

.el-table .el-table__body-wrapper {
  background-color: transparent;
}

.el-table--enable-row-hover .el-table__body tr:hover > td.el-table__cell {
  background-color: transparent;
}

.cesium-viewer-timelineContainer {
  right: 0px !important;
  z-index: 2;
}

// 抽屉头部
.el-drawer__header {
  color: #fbfbfb;
  height: 52px;
  line-height: 52px;
  padding-bottom: 0;
  padding: 0 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
}
